File: bint.f90

subroutine bsplvb( t, jhigh, index, x, left, biatx )

      implicit none
      
      integer :: index, jhigh, left, i, j=1, jp1
      real    :: biatx(jhigh), t(1), x, deltal(jhigh), deltar(jhigh), &
                 saved, term

      if (index .eq. 1) then
	j = 1
	biatx(1) = 1.
	do while (j .lt. jhigh)
	  jp1 = j + 1
	  deltar(j) = t(left+j) - x
	  deltal(j) = x - t(left+1-j)
	  saved = 0.
	  do i = 1, j
	    term = biatx(i) / (deltar(i) + deltal(jp1-i))
	    biatx(i) = saved + deltar(i)*term
	    saved = deltal(jp1-i)*term
	  end do
	  biatx(jp1) = saved
	  j = jp1
	end do
      end if

      return

end subroutine bsplvb

File: photospline/python/glam/bspline.py
def bsplvb(knots, x, left, jlow, jhigh, biatx, delta_l, delta_r):
	"""
	Braindead reimplementation of de Boor's BSPLVB
	(an algorithm for generating the non-zero B-splines from the bottom up
	without unnecessarily re-calculating terms)
	"""
	
	if jlow == 0:
		biatx[0] = 1.0
		# biatx[left] = 1.0
	
	for j in range(jlow, jhigh - 1):
		
		delta_r[j] = knots[left+j+1] - x
		delta_l[j] = x - knots[left-j]
		# if left-j < 0:
		# 	delta_l[j] = 0
		# else:
		# 	delta_l[j] = x - knots[left-j]
		
		
		saved = 0.0
		
		for i in range(j+1):
			term = biatx[i] / (delta_r[i] + delta_l[j-i])
			biatx[i] = saved + delta_r[i]*term
			saved = delta_l[j-i]*term
		biatx[j+1] = saved
